<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/custom.css">
    <style>
        * {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
    </style>
</head>
<body>
<div class="container content">
    <div class="masthead"><h3 class="masthead-title"><a href="index.html" title="Home">Francis Nana-Dabankah</a><span
            class="top-nav nav-bar"><span class="top-nav-item"><a href="about.html" title="About">About</a></span> <span
            class="top-nav-item"><a href="projects.html" title="Projects">Projects</a></span> <span class="top-nav-item"><a
            href="contact.html" title="Contact">Contact</a></span> <span class="top-nav-item"><a
            href="blog.html" title="Blog">Blog</a></span> <span class="top-nav-item"><a href="more.html"
                                                                                                 title="More">More</a></span></span>
    </h3></div>
    <nav id="breadcrumb-nav" class="nav-bar"><span class="csu-breadcrumb"><a href="index.html">Home</a></span>
        <ol class="csu-breadcrumbs" vocab="http://schema.org/" typeof="BreadcrumbList">
            <li class="csu-breadcrumb active" property="itemListElement" typeof="ListItem"><a property="item"
                                                                                              typeof="WebPage"
                                                                                              href="about.html"><span
                    property="name">Blog</span></a>
                <meta property="position" content="1">
            </li>
        </ol>
    </nav>
    <div class="page">
        <div class="page-header"><h1 class="page-title"> Blog</h1></div>
                <div class="card">
                  <h2> <a href="java.html">Java 17 (LTS)</a> </h2>
                    <h5>Sept 28, 2021</h5>
                    <p>New Features</p>
                    <p>New features in the latest edition of Java include...</p>
                </div>
                <div class="card">
                    <h2><a href="kubernetes.html">Kubernetes</a></h2>
                    <h5>Sept 26, 2021</h5>
                    <p>What is it</p>
                    <p>Kubernetes is a container orchestration platform developed by initially released by Google but now maintained by the Cloud Native Computing Foundation (CNCF)...</p>
                </div>
    </div>
    <div class="footer"><p class="copyright">© 2018-2020 Francis Nana-Dabankah. All rights reserved.</p></div>
</div>
</body>


</html>
